# SaberSenior

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabersenior/: Config.kt  (+16 more)
app/src/main/res/drawable/: backgroud_conhecimento.xml  background_jogos.xml  button_background.xml  edit_text_background.xml  fragment_jogo.xml  fundo_config.xml  fundo_perfil.xml  oval_backgroud_perfil.xml  oval_background.xml  oval_background_entrar.xml  oval_background_jogos.xml  oval_button_background.xml
app/src/main/res/drawable-v24/: background_game_view.xml  bg_play_option.xml  bg_selection.xml
app/src/main/res/layout/: activity_activity_16.xml  activity_activity_20.xml  activity_activity_24.xml  activity_activity_menu.xml  activity_caca_palavra_main.xml  activity_cadastro.xml  activity_config.xml  activity_entrar.xml  activity_game.xml  activity_jogo_caca_palavra.xml  activity_jogo_forca.xml  activity_jogo_memoria.xml  activity_jogo_palavra_cruzada.xml  activity_jogo_sudoku.xml  activity_jogo_velha.xml  activity_jogo_velha_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_splash.xml  activity_tela_jogos.xml  activity_tela_palavra_cruzada__jogo.xml  activity_tela_palavra_cruzada__menu.xml  allert_editar.xml  content_jogo_velha_main.xml  content_letter_board.xml  content_seek.xml  content_words.xml  custom_allert_sobre_nos.xml  custtom_allert_para_quem.xml  dialog_mudtema.xml  editerfil.xml  fragment_jogo_velha_inicio.xml  fragment_jogo_velha_jogo.xml  fragment_jogo_velha_name_pref.xml  fragment_jogo_velha_pref.xml  fragment_play.xml  game_over.xml  item_word.xml  (+5 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_name.xml
(+58 files in other folders)
