plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sabersenior'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sabersenior"
        minSdk 26
        targetSdk 33
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '28.0.3'
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation('com.google.code.gson:gson:2.8.7')
    implementation('com.squareup.picasso:picasso:2.71828')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')
    implementation 'androidx.preference:preference:1.1.1'

    //implementation 'com.android.support:appcompat-v7:34.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}