<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="#17337A"
        android:text="saberSênior"
        android:layout_centerInParent="true"
        android:fontFamily="@font/livvic_medium"
        />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="641dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:textColor="#FCFDFD"
            android:text="CADASTRO"
            android:fontFamily="@font/maven_pro_bold"
            android:layout_marginLeft="60dp"

            />


        <EditText
            android:id="@+id/edtNome"
            android:layout_width="298dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="NOME"

            android:textSize="25dp"
            />


        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="299dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="TELEFONE"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edtFraseSecreta"
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:hint="FRASE SECRETA"
            android:textSize="25dp" />


        <Button
            android:id="@+id/btnEntrarTela"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#162850"
            android:fontFamily="@font/inter_medium"
            android:text="ENTRAR"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#2365A3"
            android:fontFamily="@font/inter_medium"
            android:text="CADASTRE-SE"
            android:textColor="@color/white"
            android:textSize="20dp" />



    </LinearLayout>


</LinearLayout>