<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#17337A"
        android:text="saberSênior"
        android:layout_centerInParent="true"
        android:fontFamily="@font/livvic_medium"
        />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="641dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_background"
        android:orientation="vertical"> <!-- Defina a orientação para vertical para alinhar verticalmente -->

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="NOME"
        />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval_button_background"
            android:fontFamily="@font/maven_pro_bold"
            android:text="ENTRAR"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>